<html>

<head>
    
</head>

<body>
    <table>
        <tr>
            <td>COD_ESTACION</td>
            <td>COD_ESTACION_TVL</td>
            <td>PUNTO</td>
            <td>ESTE</td>
            <td>NORTE</td>
            <td>VALIDAR</td>
            <td>SENTIDO</td>
            <td>KM</td>
            <td>COD_RAMAL</td>
            <td>LAT</td>
            <td>LON</td>
        </tr>
        <tr>
            <td>ACREFI</td>
            <td>78</td>
            <td>1</td>
            <td>365544</td>
            <td>7364291</td>
            <td>0</td>
            <td>1</td>
            <td>6.457</td>
            <td>RREFIMET</td>
            <td>-23.83037029442111</td>
            <td>-70.32204500890269</td>
        </tr>
        <tr>
            <td>ACZALD</td>
            <td>130</td>
            <td>1</td>
            <td>492360</td>
            <td>7326439</td>
            <td>0</td>
            <td>1</td>
            <td>4.336</td>
            <td>RCMZ</td>
            <td>-24.1779045163851</td>
            <td>-69.07718433001331</td>
        </tr>
        <tr>
            <td>ARRIEROS</td>
            <td>16</td>
            <td>1</td>
            <td>470392</td>
            <td>7471447</td>
            <td>1</td>
            <td>1</td>
            <td>175.29</td>
            <td>PPAL</td>
            <td>-22.8678473144492</td>
            <td>-69.2905671369269</td>
        </tr>
        <tr>
            <td>ARRIEROS</td>
            <td>16</td>
            <td>2</td>
            <td>470944</td>
            <td>7471881</td>
            <td>1</td>
            <td>-1</td>
            <td>175.99</td>
            <td>PPAL</td>
            <td>-22.86393658481602</td>
            <td>-69.28517813363366</td>
        </tr>
        <tr>
            <td>ASCOTA</td>
            <td>29</td>
            <td>1</td>
            <td>574717</td>
            <td>7597501</td>
            <td>1</td>
            <td>1</td>
            <td>365.33</td>
            <td>PPAL</td>
            <td>-21.727763401770456</td>
            <td>-68.27949265983506</td>
        </tr>
        <tr>
            <td>ASCOTA</td>
            <td>29</td>
            <td>2</td>
            <td>575310</td>
            <td>7597982</td>
            <td>1</td>
            <td>-1</td>
            <td>366.09</td>
            <td>PPAL</td>
            <td>-21.723393013629053</td>
            <td>-68.27378109282523</td>
        </tr>
        <tr>
            <td>AVICTO</td>
            <td>79</td>
            <td>2</td>
            <td>463280</td>
            <td>7333608</td>
            <td>1</td>
            <td>-1</td>
            <td>3.77</td>
            <td>RSOCOMPA</td>
            <td>-24.112742078388777</td>
            <td>-69.36328940590694</td>
        </tr>
        <tr>
            <td>AVICTO</td>
            <td>79</td>
            <td>1</td>
            <td>463082</td>
            <td>7334235</td>
            <td>1</td>
            <td>1</td>
            <td>3.11</td>
            <td>RSOCOMPA</td>
            <td>-24.107074487450674</td>
            <td>-69.36522161222686</td>
        </tr>
        <tr>
            <td>AZALDI</td>
            <td>81</td>
            <td>1</td>
            <td>492242</td>
            <td>7320798</td>
            <td>0</td>
            <td>1</td>
            <td>54.76</td>
            <td>RSOCOMPA</td>
            <td>-24.228852741048634</td>
            <td>-69.0783771776022</td>
        </tr>
        <tr>
            <td>BAQUED</td>
            <td>10</td>
            <td>2</td>
            <td>414467</td>
            <td>7419818</td>
            <td>1</td>
            <td>-1</td>
            <td>97.6</td>
            <td>PPAL</td>
            <td>-23.33224171527873</td>
            <td>-69.83858127861063</td>
        </tr>
        <tr>
            <td>BAQUED</td>
            <td>10</td>
            <td>1</td>
            <td>413598</td>
            <td>7419230</td>
            <td>1</td>
            <td>1</td>
            <td>96.55</td>
            <td>PPAL</td>
            <td>-23.33750674891495</td>
            <td>-69.84711420550829</td>
        </tr>
        <tr>
            <td>CALAMA</td>
            <td>22</td>
            <td>1</td>
            <td>508148</td>
            <td>7516218</td>
            <td>1</td>
            <td>1</td>
            <td>239.06</td>
            <td>PPAL</td>
            <td>-22.46364769057187</td>
            <td>-68.92274962445117</td>
        </tr>
        <tr>
            <td>CALAMA</td>
            <td>22</td>
            <td>2</td>
            <td>508174</td>
            <td>7516787</td>
            <td>1</td>
            <td>-1</td>
            <td>239.63</td>
            <td>PPAL</td>
            <td>-22.458507283977585</td>
            <td>-68.92249977631515</td>
        </tr>
        <tr>
            <td>CARCOT</td>
            <td>31</td>
            <td>2</td>
            <td>561194</td>
            <td>7630445</td>
            <td>1</td>
            <td>-1</td>
            <td>407.71</td>
            <td>PPAL</td>
            <td>-21.430651386189314</td>
            <td>-68.41144458429508</td>
        </tr>
        <tr>
            <td>CARCOT</td>
            <td>31</td>
            <td>1</td>
            <td>561134</td>
            <td>7630168</td>
            <td>1</td>
            <td>1</td>
            <td>407.43</td>
            <td>PPAL</td>
            <td>-21.43315599267733</td>
            <td>-68.41201350233531</td>
        </tr>
        <tr>
            <td>CEBOLL</td>
            <td>30</td>
            <td>1</td>
            <td>568573</td>
            <td>7618859</td>
            <td>1</td>
            <td>1</td>
            <td>392.25</td>
            <td>PPAL</td>
            <td>-21.535058357218837</td>
            <td>-68.33977327905745</td>
        </tr>
        <tr>
            <td>CEBOLL</td>
            <td>30</td>
            <td>2</td>
            <td>568349</td>
            <td>7619046</td>
            <td>1</td>
            <td>-1</td>
            <td>392.54</td>
            <td>PPAL</td>
            <td>-21.533377484146747</td>
            <td>-68.3419437826714</td>
        </tr>
        <tr>
            <td>CERE</td>
            <td>24</td>
            <td>2</td>
            <td>524540</td>
            <td>7541847</td>
            <td>1</td>
            <td>-1</td>
            <td>271.16</td>
            <td>PPAL</td>
            <td>-22.231961589220163</td>
            <td>-68.76381913028307</td>
        </tr>
        <tr>
            <td>CERE</td>
            <td>24</td>
            <td>1</td>
            <td>524614</td>
            <td>7540942</td>
            <td>1</td>
            <td>1</td>
            <td>270.25</td>
            <td>PPAL</td>
            <td>-22.240136383828503</td>
            <td>-68.76308734210886</td>
        </tr>
        <tr>
            <td>CERRIL</td>
            <td>11</td>
            <td>1</td>
            <td>423123</td>
            <td>7427490</td>
            <td>1</td>
            <td>1</td>
            <td>109.25</td>
            <td>PPAL</td>
            <td>-23.26337732038038</td>
            <td>-69.75352988979799</td>
        </tr>
        <tr>
            <td>CERRIL</td>
            <td>11</td>
            <td>2</td>
            <td>423706</td>
            <td>7428157</td>
            <td>1</td>
            <td>-1</td>
            <td>110.14</td>
            <td>PPAL</td>
            <td>-23.257380081312114</td>
            <td>-69.74779705962057</td>
        </tr>
        <tr>
            <td>CERRIT</td>
            <td>20</td>
            <td>2</td>
            <td>484827</td>
            <td>7496746</td>
            <td>1</td>
            <td>-1</td>
            <td>206.01</td>
            <td>PPAL</td>
            <td>-22.63950254343003</td>
            <td>-69.14960684718204</td>
        </tr>
        <tr>
            <td>CERRIT</td>
            <td>20</td>
            <td>1</td>
            <td>483945</td>
            <td>7496613</td>
            <td>1</td>
            <td>1</td>
            <td>205.12</td>
            <td>PPAL</td>
            <td>-22.64069578278082</td>
            <td>-69.15819163938599</td>
        </tr>
        <tr>
            <td>CHELA</td>
            <td>14</td>
            <td>1</td>
            <td>459741</td>
            <td>7458572</td>
            <td>1</td>
            <td>1</td>
            <td>158.43</td>
            <td>PPAL</td>
            <td>-22.98392575876465</td>
            <td>-69.39472780203782</td>
        </tr>
        <tr>
            <td>CHELA</td>
            <td>14</td>
            <td>2</td>
            <td>460281</td>
            <td>7459170</td>
            <td>1</td>
            <td>-1</td>
            <td>159.23</td>
            <td>PPAL</td>
            <td>-22.978536998161577</td>
            <td>-69.38944404305526</td>
        </tr>
        <tr>
            <td>CMOREN</td>
            <td>68</td>
            <td>2</td>
            <td>355212</td>
            <td>7404283</td>
            <td>1</td>
            <td>-1</td>
            <td>19.32</td>
            <td>RMEJIL</td>
            <td>-23.46834940856326</td>
            <td>-70.41955847572913</td>
        </tr>
        <tr>
            <td>CMOREN</td>
            <td>68</td>
            <td>1</td>
            <td>355214</td>
            <td>7403862</td>
            <td>1</td>
            <td>1</td>
            <td>18.9</td>
            <td>RMEJIL</td>
            <td>-23.472151200942864</td>
            <td>-70.41957957180922</td>
        </tr>
        <tr>
            <td>CNEGRO</td>
            <td>43</td>
            <td>2</td>
            <td>436694</td>
            <td>7355327</td>
            <td>1</td>
            <td>-1</td>
            <td>78.28</td>
            <td>RAVICTO</td>
            <td>-23.91573945451892</td>
            <td>-69.62393651134752</td>
        </tr>
        <tr>
            <td>CNEGRO</td>
            <td>43</td>
            <td>1</td>
            <td>436275</td>
            <td>7355036</td>
            <td>1</td>
            <td>1</td>
            <td>77.73</td>
            <td>RAVICTO</td>
            <td>-23.918350911285376</td>
            <td>-69.62806563428158</td>
        </tr>
        <tr>
            <td>COCHRA</td>
            <td>18</td>
            <td>1</td>
            <td>473335</td>
            <td>7473769</td>
            <td>1</td>
            <td>1</td>
            <td>179.04</td>
            <td>PPAL</td>
            <td>-22.8469216630099</td>
            <td>-69.26183895957955</td>
        </tr>
        <tr>
            <td>COCHRA</td>
            <td>18</td>
            <td>2</td>
            <td>474073</td>
            <td>7474352</td>
            <td>1</td>
            <td>-1</td>
            <td>179.98</td>
            <td>PPAL</td>
            <td>-22.84166687001809</td>
            <td>-69.25463631510563</td>
        </tr>
        <tr>
            <td>CONCHI</td>
            <td>26</td>
            <td>2</td>
            <td>538944</td>
            <td>7564199</td>
            <td>1</td>
            <td>-1</td>
            <td>300.59</td>
            <td>PPAL</td>
            <td>-22.029768928826492</td>
            <td>-68.62458851978108</td>
        </tr>
        <tr>
            <td>CONCHI</td>
            <td>26</td>
            <td>1</td>
            <td>538948</td>
            <td>7563598</td>
            <td>1</td>
            <td>1</td>
            <td>299.97</td>
            <td>PPAL</td>
            <td>-22.035198385130112</td>
            <td>-68.62453544673434</td>
        </tr>
        <tr>
            <td>CPM</td>
            <td>54</td>
            <td>1</td>
            <td>358404</td>
            <td>7447690</td>
            <td>0</td>
            <td>1</td>
            <td>2.35</td>
            <td>RCPM</td>
            <td>-23.076651633914974</td>
            <td>-70.38425646588067</td>
        </tr>
        <tr>
            <td>CPM</td>
            <td>54</td>
            <td>2</td>
            <td>358911</td>
            <td>7448474</td>
            <td>0</td>
            <td>-1</td>
            <td>3.35</td>
            <td>RCPM</td>
            <td>-23.069614949988644</td>
            <td>-70.37923588159546</td>
        </tr>
        <tr>
            <td>CUEVIT</td>
            <td>9</td>
            <td>2</td>
            <td>403151</td>
            <td>7412768</td>
            <td>1</td>
            <td>-1</td>
            <td>84.25</td>
            <td>PPAL</td>
            <td>-23.395283084364703</td>
            <td>-69.9497088013368</td>
        </tr>
        <tr>
            <td>CUEVIT</td>
            <td>9</td>
            <td>1</td>
            <td>402427</td>
            <td>7412220</td>
            <td>1</td>
            <td>1</td>
            <td>83.34</td>
            <td>PPAL</td>
            <td>-23.40018918158334</td>
            <td>-69.95682857066018</td>
        </tr>
        <tr>
            <td>CUMBRE</td>
            <td>74</td>
            <td>2</td>
            <td>369853</td>
            <td>7404733</td>
            <td>1</td>
            <td>-1</td>
            <td>33.54</td>
            <td>RPAMPA</td>
            <td>-23.465524605507756</td>
            <td>-70.27620041653695</td>
        </tr>
        <tr>
            <td>CUMBRE</td>
            <td>74</td>
            <td>1</td>
            <td>369248</td>
            <td>7405331</td>
            <td>1</td>
            <td>1</td>
            <td>32.69</td>
            <td>RPAMPA</td>
            <td>-23.460075797813115</td>
            <td>-70.28207053719677</td>
        </tr>
        <tr>
            <td>CUZALD</td>
            <td>131</td>
            <td>1</td>
            <td>493205</td>
            <td>7327759</td>
            <td>0</td>
            <td>1</td>
            <td>7.459</td>
            <td>RCMZ</td>
            <td>-24.165986371028804</td>
            <td>-69.06885896545516</td>
        </tr>
        <tr>
            <td>DESESP</td>
            <td>73</td>
            <td>1</td>
            <td>367503</td>
            <td>7411470</td>
            <td>1</td>
            <td>1</td>
            <td>19.98</td>
            <td>RPAMPA</td>
            <td>-23.404496467741644</td>
            <td>-70.2986096778799</td>
        </tr>
        <tr>
            <td>DESESP</td>
            <td>73</td>
            <td>2</td>
            <td>367047</td>
            <td>7410685</td>
            <td>1</td>
            <td>-1</td>
            <td>20.9</td>
            <td>RPAMPA</td>
            <td>-23.41154824540892</td>
            <td>-70.30314073985943</td>
        </tr>
        <tr>
            <td>DES_K14</td>
            <td>93</td>
            <td>2</td>
            <td>471976</td>
            <td>7330747</td>
            <td>1</td>
            <td>-1</td>
            <td>16.59</td>
            <td>RSOCOMPA</td>
            <td>-24.13876175226487</td>
            <td>-69.27777825866264</td>
        </tr>
        <tr>
            <td>DES_K14</td>
            <td>93</td>
            <td>1</td>
            <td>471248</td>
            <td>7330614</td>
            <td>1</td>
            <td>1</td>
            <td>13.81</td>
            <td>RSOCOMPA</td>
            <td>-24.139949783756652</td>
            <td>-69.28494576795508</td>
        </tr>
        <tr>
            <td>DES_K38</td>
            <td>94</td>
            <td>2</td>
            <td>487377</td>
            <td>7327379</td>
            <td>1</td>
            <td>-1</td>
            <td>38.43</td>
            <td>RSOCOMPA</td>
            <td>-24.1693818086051</td>
            <td>-69.12623324202761</td>
        </tr>
        <tr>
            <td>DES_K38</td>
            <td>94</td>
            <td>1</td>
            <td>487400</td>
            <td>7328121</td>
            <td>1</td>
            <td>1</td>
            <td>37.68</td>
            <td>RSOCOMPA</td>
            <td>-24.16268032024845</td>
            <td>-69.12600024788763</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>126</td>
            <td>2</td>
            <td>352755</td>
            <td>7443438</td>
            <td>1</td>
            <td>-1</td>
            <td>64.68</td>
            <td>RMEJIL</td>
            <td>-23.114555742157155</td>
            <td>-70.43979972270158</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>126</td>
            <td>1</td>
            <td>352725</td>
            <td>7443161</td>
            <td>1</td>
            <td>1</td>
            <td>64.4</td>
            <td>RMEJIL</td>
            <td>-23.1170544593018</td>
            <td>-70.44011929143555</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>126</td>
            <td>3</td>
            <td>352864</td>
            <td>7443342</td>
            <td>1</td>
            <td>-1</td>
            <td>0.21</td>
            <td>RINTERAC</td>
            <td>-23.115432359287126</td>
            <td>-70.43874483855704</td>
        </tr>
        <tr>
            <td>EMPCPM</td>
            <td>53</td>
            <td>1</td>
            <td>357321</td>
            <td>7446175</td>
            <td>1</td>
            <td>1</td>
            <td>5.68</td>
            <td>RINTERAC</td>
            <td>-23.09023986244604</td>
            <td>-70.39496781184187</td>
        </tr>
        <tr>
            <td>EMPMINPO</td>
            <td>5</td>
            <td>1</td>
            <td>369717</td>
            <td>7379946</td>
            <td>1</td>
            <td>-1</td>
            <td>30.79</td>
            <td>PPAL</td>
            <td>-23.689349316397646</td>
            <td>-70.27969972656665</td>
        </tr>
        <tr>
            <td>EMPMINPO</td>
            <td>5</td>
            <td>2</td>
            <td>369301</td>
            <td>7378870</td>
            <td>1</td>
            <td>1</td>
            <td>29.64</td>
            <td>PPAL</td>
            <td>-23.699032050894758</td>
            <td>-70.28387383432752</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>17</td>
            <td>3</td>
            <td>472202</td>
            <td>7473213</td>
            <td>1</td>
            <td>-1</td>
            <td>0.365</td>
            <td>RSPENCE</td>
            <td>-22.85192566738873</td>
            <td>-69.27289163968716</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>17</td>
            <td>1</td>
            <td>472058</td>
            <td>7472764</td>
            <td>1</td>
            <td>1</td>
            <td>177.41</td>
            <td>PPAL</td>
            <td>-22.855979230732625</td>
            <td>-69.27430330755836</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>17</td>
            <td>2</td>
            <td>472731</td>
            <td>7473293</td>
            <td>1</td>
            <td>-1</td>
            <td>178.27</td>
            <td>PPAL</td>
            <td>-22.85121175395973</td>
            <td>-69.26773419743675</td>
        </tr>
        <tr>
            <td>FACH</td>
            <td>69</td>
            <td>1</td>
            <td>354522</td>
            <td>7407561</td>
            <td>0</td>
            <td>1</td>
            <td>23.13</td>
            <td>RMEJIL</td>
            <td>-23.43868757722981</td>
            <td>-70.42599464885859</td>
        </tr>
        <tr>
            <td>FACH</td>
            <td>69</td>
            <td>2</td>
            <td>354463</td>
            <td>7407677</td>
            <td>0</td>
            <td>-1</td>
            <td>23.26</td>
            <td>RMEJIL</td>
            <td>-23.43763482402799</td>
            <td>-70.42656079701696</td>
        </tr>
        <tr>
            <td>HGALLO</td>
            <td>136</td>
            <td>2</td>
            <td>384522</td>
            <td>7375502</td>
            <td>1</td>
            <td>-1</td>
            <td>17.8</td>
            <td>RAVICTO</td>
            <td>-23.730613583217313</td>
            <td>-70.1348717709517</td>
        </tr>
        <tr>
            <td>HGALLO</td>
            <td>136</td>
            <td>1</td>
            <td>383763</td>
            <td>7375730</td>
            <td>1</td>
            <td>1</td>
            <td>17</td>
            <td>RAVICTO</td>
            <td>-23.72849977401923</td>
            <td>-70.14229893117316</td>
        </tr>
        <tr>
            <td>INTERA</td>
            <td>63</td>
            <td>2</td>
            <td>358094</td>
            <td>7447450</td>
            <td>0</td>
            <td>-1</td>
            <td>7.3</td>
            <td>RINTERAC</td>
            <td>-23.07879241926418</td>
            <td>-70.38730433385356</td>
        </tr>
        <tr>
            <td>INTERA</td>
            <td>63</td>
            <td>1</td>
            <td>357736</td>
            <td>7447113</td>
            <td>0</td>
            <td>1</td>
            <td>6.78</td>
            <td>RINTERAC</td>
            <td>-23.08180497613571</td>
            <td>-70.39082980742583</td>
        </tr>
        <tr>
            <td>KMCERO</td>
            <td>128</td>
            <td>1</td>
            <td>460112</td>
            <td>7333951</td>
            <td>1</td>
            <td>1</td>
            <td>116.5</td>
            <td>RAVICTO</td>
            <td>-24.109566880179898</td>
            <td>-69.39445218848849</td>
        </tr>
        <tr>
            <td>K115</td>
            <td>45</td>
            <td>1</td>
            <td>458242</td>
            <td>7333836</td>
            <td>1</td>
            <td>1</td>
            <td>114.61</td>
            <td>RAVICTO</td>
            <td>-24.110556927778052</td>
            <td>-69.41285531385832</td>
        </tr>
        <tr>
            <td>K115</td>
            <td>45</td>
            <td>2</td>
            <td>458723</td>
            <td>7333864</td>
            <td>1</td>
            <td>-1</td>
            <td>115.09</td>
            <td>RAVICTO</td>
            <td>-24.11031675270708</td>
            <td>-69.40812169727107</td>
        </tr>
        <tr>
            <td>K195</td>
            <td>19</td>
            <td>1</td>
            <td>480019</td>
            <td>7488580</td>
            <td>1</td>
            <td>1</td>
            <td>195.58</td>
            <td>PPAL</td>
            <td>-22.713220484165376</td>
            <td>-69.1965021945812</td>
        </tr>
        <tr>
            <td>K195</td>
            <td>19</td>
            <td>2</td>
            <td>480491</td>
            <td>7489378</td>
            <td>1</td>
            <td>-1</td>
            <td>196.51</td>
            <td>PPAL</td>
            <td>-22.706017275370673</td>
            <td>-69.19189630859668</td>
        </tr>
        <tr>
            <td>K286</td>
            <td>25</td>
            <td>1</td>
            <td>534188</td>
            <td>7551505</td>
            <td>1</td>
            <td>1</td>
            <td>286.37</td>
            <td>PPAL</td>
            <td>-22.144547788170808</td>
            <td>-68.67040529040872</td>
        </tr>
        <tr>
            <td>K286</td>
            <td>25</td>
            <td>2</td>
            <td>534874</td>
            <td>7552090</td>
            <td>1</td>
            <td>-1</td>
            <td>287.27</td>
            <td>PPAL</td>
            <td>-22.139249264349637</td>
            <td>-68.6637655187761</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>134</td>
            <td>1</td>
            <td>490104</td>
            <td>7324503</td>
            <td>1</td>
            <td>1</td>
            <td>49.66</td>
            <td>RSOCOMPA</td>
            <td>-24.19537739867057</td>
            <td>-69.09940804015417</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>134</td>
            <td>3</td>
            <td>490235</td>
            <td>7324513</td>
            <td>1</td>
            <td>-1</td>
            <td>0.134</td>
            <td>RCMZ</td>
            <td>-24.195287915739726</td>
            <td>-69.09811810989083</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>134</td>
            <td>4</td>
            <td>490563</td>
            <td>7324506</td>
            <td>1</td>
            <td>1</td>
            <td>0.397</td>
            <td>RCMZ</td>
            <td>-24.19535318392511</td>
            <td>-69.09488858266907</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>134</td>
            <td>2</td>
            <td>490136</td>
            <td>7324515</td>
            <td>1</td>
            <td>-1</td>
            <td>49.69</td>
            <td>RSOCOMPA</td>
            <td>-24.195269221287987</td>
            <td>-69.09909287581954</td>
        </tr>
        <tr>
            <td>K_5.200</td>
            <td>67</td>
            <td>1</td>
            <td>358892</td>
            <td>7391324</td>
            <td>1</td>
            <td>1</td>
            <td>5.07</td>
            <td>RMEJIL</td>
            <td>-23.58569339808493</td>
            <td>-70.38476040661858</td>
        </tr>
        <tr>
            <td>K_5.200</td>
            <td>67</td>
            <td>2</td>
            <td>359023</td>
            <td>7391966</td>
            <td>1</td>
            <td>-1</td>
            <td>5.74</td>
            <td>RMEJIL</td>
            <td>-23.579907592810958</td>
            <td>-70.38341617952088</td>
        </tr>
        <tr>
            <td>K54</td>
            <td>135</td>
            <td>1</td>
            <td>491508</td>
            <td>7321161</td>
            <td>1</td>
            <td>1</td>
            <td>53.94</td>
            <td>RSOCOMPA</td>
            <td>-24.22557028744004</td>
            <td>-69.08560403824043</td>
        </tr>
        <tr>
            <td>K6.5</td>
            <td>72</td>
            <td>2</td>
            <td>359926</td>
            <td>7414475</td>
            <td>1</td>
            <td>-1</td>
            <td>6.74</td>
            <td>RPAMPA</td>
            <td>-23.37672690430884</td>
            <td>-70.37246460949854</td>
        </tr>
        <tr>
            <td>K6.5</td>
            <td>72</td>
            <td>1</td>
            <td>359027</td>
            <td>7414654</td>
            <td>1</td>
            <td>1</td>
            <td>5.82</td>
            <td>RPAMPA</td>
            <td>-23.375033074672253</td>
            <td>-70.38124185285488</td>
        </tr>
        <tr>
            <td>K8</td>
            <td>129</td>
            <td>2</td>
            <td>357724</td>
            <td>7378847</td>
            <td>1</td>
            <td>-1</td>
            <td>8.25</td>
            <td>PPAL</td>
            <td>-23.698256412996418</td>
            <td>-70.39739952361957</td>
        </tr>
        <tr>
            <td>K8</td>
            <td>129</td>
            <td>1</td>
            <td>357032</td>
            <td>7379071</td>
            <td>1</td>
            <td>1</td>
            <td>7.47</td>
            <td>PPAL</td>
            <td>-23.69617233430126</td>
            <td>-70.40416341531753</td>
        </tr>
        <tr>
            <td>K97</td>
            <td>44</td>
            <td>1</td>
            <td>442601</td>
            <td>7341367</td>
            <td>1</td>
            <td>1</td>
            <td>96.85</td>
            <td>RAVICTO</td>
            <td>-24.042046681181798</td>
            <td>-69.56645455258817</td>
        </tr>
        <tr>
            <td>K97</td>
            <td>44</td>
            <td>2</td>
            <td>443219</td>
            <td>7341078</td>
            <td>1</td>
            <td>-1</td>
            <td>97.53</td>
            <td>RAVICTO</td>
            <td>-24.04467918716637</td>
            <td>-69.56038841552842</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>3</td>
            <td>3</td>
            <td>365205</td>
            <td>7370805</td>
            <td>1</td>
            <td>-1</td>
            <td>0.423</td>
            <td>RALTONOR</td>
            <td>-23.771520722668477</td>
            <td>-70.32477586054785</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>3</td>
            <td>2</td>
            <td>365995</td>
            <td>7371528</td>
            <td>1</td>
            <td>-1</td>
            <td>21.43</td>
            <td>PPAL</td>
            <td>-23.765058335415862</td>
            <td>-70.31695905206197</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>3</td>
            <td>1</td>
            <td>364870</td>
            <td>7371115</td>
            <td>1</td>
            <td>1</td>
            <td>20.07</td>
            <td>PPAL</td>
            <td>-23.768693201338102</td>
            <td>-70.32803428172258</td>
        </tr>
        <tr>
            <td>LATA</td>
            <td>40</td>
            <td>1</td>
            <td>397421</td>
            <td>7371507</td>
            <td>1</td>
            <td>1</td>
            <td>32.52</td>
            <td>RAVICTO</td>
            <td>-23.767569400036333</td>
            <td>-70.00861877863068</td>
        </tr>
        <tr>
            <td>LATA</td>
            <td>40</td>
            <td>2</td>
            <td>398242</td>
            <td>7370775</td>
            <td>1</td>
            <td>-1</td>
            <td>33.62</td>
            <td>RAVICTO</td>
            <td>-23.774232500656037</td>
            <td>-70.00061344494691</td>
        </tr>
        <tr>
            <td>LATORR</td>
            <td>8</td>
            <td>1</td>
            <td>391125</td>
            <td>7406610</td>
            <td>1</td>
            <td>1</td>
            <td>70.47</td>
            <td>PPAL</td>
            <td>-23.4501381829682</td>
            <td>-70.06782513081721</td>
        </tr>
        <tr>
            <td>LATORR</td>
            <td>8</td>
            <td>2</td>
            <td>392142</td>
            <td>7406652</td>
            <td>1</td>
            <td>-1</td>
            <td>71.49</td>
            <td>PPAL</td>
            <td>-23.44982668181831</td>
            <td>-70.05786718020678</td>
        </tr>
        <tr>
            <td>LIMITEPAMP</td>
            <td>124</td>
            <td>1</td>
            <td>357059</td>
            <td>7419438</td>
            <td>1</td>
            <td>1</td>
            <td>0.04</td>
            <td>RPAMPA</td>
            <td>-23.33166153375856</td>
            <td>-70.40003904919939</td>
        </tr>
        <tr>
            <td>LLANOS</td>
            <td>41</td>
            <td>2</td>
            <td>417333</td>
            <td>7365884</td>
            <td>1</td>
            <td>-1</td>
            <td>53.77</td>
            <td>RAVICTO</td>
            <td>-23.819505673099698</td>
            <td>-69.81354620742133</td>
        </tr>
        <tr>
            <td>LLANOS</td>
            <td>41</td>
            <td>1</td>
            <td>416504</td>
            <td>7366557</td>
            <td>1</td>
            <td>1</td>
            <td>52.7</td>
            <td>RAVICTO</td>
            <td>-23.813384382978242</td>
            <td>-69.82164600068141</td>
        </tr>
        <tr>
            <td>MEL</td>
            <td>104</td>
            <td>1</td>
            <td>490547</td>
            <td>7318058</td>
            <td>0</td>
            <td>1</td>
            <td>3.85</td>
            <td>RESCONDI</td>
            <td>-24.25359043970643</td>
            <td>-69.09508935652373</td>
        </tr>
        <tr>
            <td>RENACIMIEN</td>
            <td>155</td>
            <td>1</td>
            <td>418605</td>
            <td>7423182</td>
            <td>1</td>
            <td>1</td>
            <td>102.95</td>
            <td>PPAL</td>
            <td>-23.30206935385061</td>
            <td>-69.79792794403869</td>
        </tr>
        <tr>
            <td>RENACIMIEN</td>
            <td>155</td>
            <td>2</td>
            <td>419325</td>
            <td>7423772</td>
            <td>1</td>
            <td>-1</td>
            <td>103.859</td>
            <td>PPAL</td>
            <td>-23.29677609580497</td>
            <td>-69.7908559936259</td>
        </tr>
        <tr>
            <td>NIVEL</td>
            <td>121</td>
            <td>1</td>
            <td>354244</td>
            <td>7430886</td>
            <td>1</td>
            <td>1</td>
            <td>51.77</td>
            <td>RMEJIL</td>
            <td>-23.22803586114786</td>
            <td>-70.42646384370443</td>
        </tr>
        <tr>
            <td>NIVEL</td>
            <td>121</td>
            <td>2</td>
            <td>354466</td>
            <td>7430032</td>
            <td>1</td>
            <td>-1</td>
            <td>50.89</td>
            <td>RMEJIL</td>
            <td>-23.235767341861106</td>
            <td>-70.4243765452572</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>6</td>
            <td>1</td>
            <td>372345</td>
            <td>7383324</td>
            <td>1</td>
            <td>1</td>
            <td>35.42</td>
            <td>PPAL</td>
            <td>-23.659055689142708</td>
            <td>-70.25363965354343</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>6</td>
            <td>3</td>
            <td>372619</td>
            <td>7384247</td>
            <td>1</td>
            <td>-1</td>
            <td>0.52</td>
            <td>RAVICTO</td>
            <td>-23.65074236361189</td>
            <td>-70.25087426251687</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>6</td>
            <td>2</td>
            <td>372375</td>
            <td>7385340</td>
            <td>1</td>
            <td>-1</td>
            <td>37.45</td>
            <td>PPAL</td>
            <td>-23.64085284750748</td>
            <td>-70.25317212188432</td>
        </tr>
        <tr>
            <td>OLLAGU</td>
            <td>33</td>
            <td>2</td>
            <td>578168</td>
            <td>7653438</td>
            <td>1</td>
            <td>-1</td>
            <td>440.93</td>
            <td>PPAL</td>
            <td>-21.222268462702885</td>
            <td>-68.24872322862511</td>
        </tr>
        <tr>
            <td>OLLAGU</td>
            <td>33</td>
            <td>1</td>
            <td>577543</td>
            <td>7653079</td>
            <td>1</td>
            <td>1</td>
            <td>440.21</td>
            <td>PPAL</td>
            <td>-21.225538541154034</td>
            <td>-68.25472886890364</td>
        </tr>
        <tr>
            <td>PALEST</td>
            <td>42</td>
            <td>1</td>
            <td>424022</td>
            <td>7360445</td>
            <td>1</td>
            <td>1</td>
            <td>62.39</td>
            <td>RAVICTO</td>
            <td>-23.86896066786189</td>
            <td>-69.74816341106795</td>
        </tr>
        <tr>
            <td>PALEST</td>
            <td>42</td>
            <td>2</td>
            <td>424635</td>
            <td>7359947</td>
            <td>1</td>
            <td>-1</td>
            <td>63.18</td>
            <td>RAVICTO</td>
            <td>-23.87348750044168</td>
            <td>-69.74216901619116</td>
        </tr>
        <tr>
            <td>PAMPA</td>
            <td>71</td>
            <td>4</td>
            <td>356480</td>
            <td>7420500</td>
            <td>1</td>
            <td>-1</td>
            <td>40.68</td>
            <td>RMEJIL</td>
            <td>-23.322020767497577</td>
            <td>-70.40559993677074</td>
        </tr>
        <tr>
            <td>PAMPA</td>
            <td>71</td>
            <td>1</td>
            <td>357136</td>
            <td>7419289</td>
            <td>1</td>
            <td>-1</td>
            <td>0.21</td>
            <td>RPAMPA</td>
            <td>-23.33301376240906</td>
            <td>-70.39930019483519</td>
        </tr>
        <tr>
            <td>PAMPA</td>
            <td>71</td>
            <td>2</td>
            <td>357060</td>
            <td>7419438</td>
            <td>1</td>
            <td>1</td>
            <td>39.47</td>
            <td>RMEJIL</td>
            <td>-23.33166162116707</td>
            <td>-70.40002927062197</td>
        </tr>
        <tr>
            <td>PAMPA</td>
            <td>71</td>
            <td>3</td>
            <td>356459</td>
            <td>7420542</td>
            <td>1</td>
            <td>-1</td>
            <td>40.72</td>
            <td>RMEJIL</td>
            <td>-23.321639657304</td>
            <td>-70.40580128167393</td>
        </tr>
        <tr>
            <td>PNORTE</td>
            <td>1</td>
            <td>2</td>
            <td>358263</td>
            <td>7386529</td>
            <td>0</td>
            <td>-1</td>
            <td>0</td>
            <td>RMEJIL</td>
            <td>-23.62893677238247</td>
            <td>-70.39137989397656</td>
        </tr>
        <tr>
            <td>PNORTE</td>
            <td>1</td>
            <td>1</td>
            <td>358446</td>
            <td>7385619</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>PPAL</td>
            <td>-23.637170048185165</td>
            <td>-70.38967312419062</td>
        </tr>
        <tr>
            <td>POBLET</td>
            <td>80</td>
            <td>2</td>
            <td>483146</td>
            <td>7332505</td>
            <td>1</td>
            <td>-1</td>
            <td>28.39</td>
            <td>RSOCOMPA</td>
            <td>-24.123044057177136</td>
            <td>-69.16782381876422</td>
        </tr>
        <tr>
            <td>POBLET</td>
            <td>80</td>
            <td>1</td>
            <td>482948</td>
            <td>7331949</td>
            <td>1</td>
            <td>1</td>
            <td>27.8</td>
            <td>RSOCOMPA</td>
            <td>-24.128063661445744</td>
            <td>-69.16977890362477</td>
        </tr>
        <tr>
            <td>POLAPI</td>
            <td>28</td>
            <td>1</td>
            <td>559086</td>
            <td>7593293</td>
            <td>1</td>
            <td>1</td>
            <td>344.98</td>
            <td>PPAL</td>
            <td>-21.766367982284795</td>
            <td>-68.43047302943177</td>
        </tr>
        <tr>
            <td>POLAPI</td>
            <td>28</td>
            <td>2</td>
            <td>559350</td>
            <td>7593192</td>
            <td>1</td>
            <td>-1</td>
            <td>345.27</td>
            <td>PPAL</td>
            <td>-21.767271627199896</td>
            <td>-68.42791618387365</td>
        </tr>
        <tr>
            <td>PORTEZ</td>
            <td>4</td>
            <td>1</td>
            <td>368833</td>
            <td>7377963</td>
            <td>1</td>
            <td>1</td>
            <td>28.62</td>
            <td>PPAL</td>
            <td>-23.707184288524864</td>
            <td>-70.28854355944623</td>
        </tr>
        <tr>
            <td>PORTEZ</td>
            <td>4</td>
            <td>2</td>
            <td>369327</td>
            <td>7378939</td>
            <td>1</td>
            <td>-1</td>
            <td>29.71</td>
            <td>PPAL</td>
            <td>-23.698411081557463</td>
            <td>-70.28361277909957</td>
        </tr>
        <tr>
            <td>PRAT</td>
            <td>7</td>
            <td>2</td>
            <td>380937</td>
            <td>7404432</td>
            <td>1</td>
            <td>-1</td>
            <td>59.59</td>
            <td>PPAL</td>
            <td>-23.469093093839774</td>
            <td>-70.16772148380358</td>
        </tr>
        <tr>
            <td>PRAT</td>
            <td>7</td>
            <td>3</td>
            <td>379897</td>
            <td>7403255</td>
            <td>1</td>
            <td>1</td>
            <td>48.47</td>
            <td>RPAMPA</td>
            <td>-23.479645799667708</td>
            <td>-70.17799699284505</td>
        </tr>
        <tr>
            <td>PRAT</td>
            <td>7</td>
            <td>1</td>
            <td>380104</td>
            <td>7403491</td>
            <td>1</td>
            <td>1</td>
            <td>58.34</td>
            <td>PPAL</td>
            <td>-23.477529826720858</td>
            <td>-70.1759515017379</td>
        </tr>
        <tr>
            <td>RIOLOA</td>
            <td>21</td>
            <td>1</td>
            <td>504572</td>
            <td>7509417</td>
            <td>1</td>
            <td>1</td>
            <td>230.76</td>
            <td>PPAL</td>
            <td>-22.525099883665632</td>
            <td>-68.95748768660646</td>
        </tr>
        <tr>
            <td>RIOLOA</td>
            <td>21</td>
            <td>2</td>
            <td>505240</td>
            <td>7509968</td>
            <td>1</td>
            <td>-1</td>
            <td>231.63</td>
            <td>PPAL</td>
            <td>-22.52012039741675</td>
            <td>-68.95099396669221</td>
        </tr>
        <tr>
            <td>SALINA</td>
            <td>12</td>
            <td>1</td>
            <td>437158</td>
            <td>7439038</td>
            <td>1</td>
            <td>1</td>
            <td>128.07</td>
            <td>PPAL</td>
            <td>-23.159668318881238</td>
            <td>-69.6158477058287</td>
        </tr>
        <tr>
            <td>SALINA</td>
            <td>12</td>
            <td>2</td>
            <td>437993</td>
            <td>7439449</td>
            <td>1</td>
            <td>-1</td>
            <td>129</td>
            <td>PPAL</td>
            <td>-23.155987594509664</td>
            <td>-69.6076743286823</td>
        </tr>
        <tr>
            <td>SGALVAN</td>
            <td>137</td>
            <td>2</td>
            <td>367180</td>
            <td>7405894</td>
            <td>1</td>
            <td>-1</td>
            <td>28.37</td>
            <td>RPAMPA</td>
            <td>-23.45482396945157</td>
            <td>-70.30226316081702</td>
        </tr>
        <tr>
            <td>SGALVAN</td>
            <td>137</td>
            <td>1</td>
            <td>366897</td>
            <td>7405095</td>
            <td>1</td>
            <td>1</td>
            <td>27.52</td>
            <td>RPAMPA</td>
            <td>-23.462016116600093</td>
            <td>-70.30510409579765</td>
        </tr>
        <tr>
            <td>SIERRA</td>
            <td>15</td>
            <td>1</td>
            <td>466835</td>
            <td>7468498</td>
            <td>1</td>
            <td>1</td>
            <td>170.65</td>
            <td>PPAL</td>
            <td>-22.89441935494909</td>
            <td>-69.3253036768829</td>
        </tr>
        <tr>
            <td>SIERRA</td>
            <td>15</td>
            <td>2</td>
            <td>467470</td>
            <td>7469144</td>
            <td>1</td>
            <td>-1</td>
            <td>171.57</td>
            <td>PPAL</td>
            <td>-22.88859640963951</td>
            <td>-69.31909895333763</td>
        </tr>
        <tr>
            <td>SMARTI</td>
            <td>32</td>
            <td>2</td>
            <td>566913</td>
            <td>7633187</td>
            <td>1</td>
            <td>-1</td>
            <td>416.1</td>
            <td>PPAL</td>
            <td>-21.405675823473004</td>
            <td>-68.35637074010033</td>
        </tr>
        <tr>
            <td>SMARTI</td>
            <td>32</td>
            <td>1</td>
            <td>566458</td>
            <td>7632678</td>
            <td>1</td>
            <td>1</td>
            <td>415.4</td>
            <td>PPAL</td>
            <td>-21.410291179510445</td>
            <td>-68.36074025244938</td>
        </tr>
        <tr>
            <td>SPEDRO</td>
            <td>27</td>
            <td>1</td>
            <td>547089</td>
            <td>7573536</td>
            <td>1</td>
            <td>1</td>
            <td>317.59</td>
            <td>PPAL</td>
            <td>-21.945217270615753</td>
            <td>-68.54593739433906</td>
        </tr>
        <tr>
            <td>SPEDRO</td>
            <td>27</td>
            <td>2</td>
            <td>547429</td>
            <td>7573867</td>
            <td>1</td>
            <td>-1</td>
            <td>318.06</td>
            <td>PPAL</td>
            <td>-21.942217823796323</td>
            <td>-68.54265455119304</td>
        </tr>
        <tr>
            <td>SPENCE</td>
            <td>118</td>
            <td>1</td>
            <td>471135</td>
            <td>7479441</td>
            <td>0</td>
            <td>1</td>
            <td>7.039</td>
            <td>RSPENCE</td>
            <td>-22.795647604567428</td>
            <td>-69.28317503169784</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>23</td>
            <td>2</td>
            <td>518054</td>
            <td>7530241</td>
            <td>1</td>
            <td>-1</td>
            <td>257.25</td>
            <td>PPAL</td>
            <td>-22.336890079261547</td>
            <td>-68.82662592882106</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>23</td>
            <td>1</td>
            <td>516747</td>
            <td>7528919</td>
            <td>1</td>
            <td>1</td>
            <td>255.39</td>
            <td>PPAL</td>
            <td>-22.34884610726552</td>
            <td>-68.8393040306177</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>23</td>
            <td>3</td>
            <td>517424</td>
            <td>7530194</td>
            <td>1</td>
            <td>-1</td>
            <td>0.71</td>
            <td>RCHUQUI</td>
            <td>-22.337321107135132</td>
            <td>-68.8327431160765</td>
        </tr>
        <tr>
            <td>TERMEJ</td>
            <td>127</td>
            <td>2</td>
            <td>356781</td>
            <td>7445796</td>
            <td>1</td>
            <td>-1</td>
            <td>5.02</td>
            <td>RINTERAC</td>
            <td>-23.093615752956783</td>
            <td>-70.40027423696424</td>
        </tr>
        <tr>
            <td>TERMEJ</td>
            <td>127</td>
            <td>1</td>
            <td>354913</td>
            <td>7444871</td>
            <td>1</td>
            <td>1</td>
            <td>2.9</td>
            <td>RINTERAC</td>
            <td>-23.10180608000581</td>
            <td>-70.41859591956576</td>
        </tr>
        <tr>
            <td>UNION</td>
            <td>13</td>
            <td>1</td>
            <td>449463</td>
            <td>7448079</td>
            <td>1</td>
            <td>1</td>
            <td>143.73</td>
            <td>PPAL</td>
            <td>-23.078426667598464</td>
            <td>-69.49534611937626</td>
        </tr>
        <tr>
            <td>UNION</td>
            <td>13</td>
            <td>2</td>
            <td>450055</td>
            <td>7448653</td>
            <td>1</td>
            <td>-1</td>
            <td>144.55</td>
            <td>PPAL</td>
            <td>-23.07325981583634</td>
            <td>-69.48954781100154</td>
        </tr>
        <tr>
            <td>13RPAMPA</td>
            <td>143</td>
            <td>1</td>
            <td>365109</td>
            <td>7415078</td>
            <td>1</td>
            <td>1</td>
            <td>13</td>
            <td>RPAMPA</td>
            <td>-23.371718259718158</td>
            <td>-70.32170991977178</td>
        </tr>
        <tr>
            <td>14PPAL</td>
            <td>144</td>
            <td>1</td>
            <td>361568</td>
            <td>7375102</td>
            <td>1</td>
            <td>1</td>
            <td>13.99</td>
            <td>PPAL</td>
            <td>-23.732409140307766</td>
            <td>-70.36005674303503</td>
        </tr>
        <tr>
            <td>26RPAMPA</td>
            <td>142</td>
            <td>1</td>
            <td>366556</td>
            <td>7406087</td>
            <td>1</td>
            <td>1</td>
            <td>26</td>
            <td>RPAMPA</td>
            <td>-23.453029996113248</td>
            <td>-70.30835370397084</td>
        </tr>
        <tr>
            <td>28RPAMPA</td>
            <td>141</td>
            <td>1</td>
            <td>367049</td>
            <td>7405531</td>
            <td>1</td>
            <td>1</td>
            <td>27.98</td>
            <td>RPAMPA</td>
            <td>-23.458091300926306</td>
            <td>-70.30357757428965</td>
        </tr>
        <tr>
            <td>37RPAMPA</td>
            <td>140</td>
            <td>1</td>
            <td>371567</td>
            <td>7403811</td>
            <td>1</td>
            <td>1</td>
            <td>36.99</td>
            <td>RPAMPA</td>
            <td>-23.47398718180348</td>
            <td>-70.25950119299958</td>
        </tr>
        <tr>
            <td>40RPAMPA</td>
            <td>139</td>
            <td>1</td>
            <td>373321</td>
            <td>7402742</td>
            <td>1</td>
            <td>1</td>
            <td>40.05</td>
            <td>RPAMPA</td>
            <td>-23.483778671685965</td>
            <td>-70.24242060143807</td>
        </tr>
        <tr>
            <td>45RPAMPA</td>
            <td>138</td>
            <td>1</td>
            <td>376971</td>
            <td>7404926</td>
            <td>1</td>
            <td>1</td>
            <td>45</td>
            <td>RPAMPA</td>
            <td>-23.46433632719595</td>
            <td>-70.20650604206665</td>
        </tr>
        <tr>
            <td>LOSMORROS</td>
            <td>145</td>
            <td>1</td>
            <td>364816</td>
            <td>7415061</td>
            <td>1</td>
            <td>1</td>
            <td>12.7</td>
            <td>RPAMPA</td>
            <td>-23.371847533667566</td>
            <td>-70.32457751989996</td>
        </tr>
        <tr>
            <td>LOSMORROS</td>
            <td>145</td>
            <td>2</td>
            <td>365514</td>
            <td>7415181</td>
            <td>1</td>
            <td>-1</td>
            <td>13.43</td>
            <td>RPAMPA</td>
            <td>-23.370821546292767</td>
            <td>-70.31773908046755</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>150</td>
            <td>1</td>
            <td>463658</td>
            <td>7463838</td>
            <td>1</td>
            <td>1</td>
            <td>165</td>
            <td>PPAL</td>
            <td>-22.936447713243766</td>
            <td>-69.35638854155094</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>150</td>
            <td>2</td>
            <td>464284</td>
            <td>7464764</td>
            <td>1</td>
            <td>-1</td>
            <td>166.12</td>
            <td>PPAL</td>
            <td>-22.928096561910568</td>
            <td>-69.35026183607856</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>150</td>
            <td>3</td>
            <td>464136</td>
            <td>7464677</td>
            <td>1</td>
            <td>-1</td>
            <td>0</td>
            <td>RMSG</td>
            <td>-22.92887925987117</td>
            <td>-69.35170717725029</td>
        </tr>
        <tr>
            <td>GAVIOTA</td>
            <td>148</td>
            <td>1</td>
            <td>374904</td>
            <td>7404102</td>
            <td>1</td>
            <td>1</td>
            <td>42.7</td>
            <td>RPAMPA</td>
            <td>-23.471619752040404</td>
            <td>-70.2268087733058</td>
        </tr>
        <tr>
            <td>GAVIOTA</td>
            <td>148</td>
            <td>2</td>
            <td>375648</td>
            <td>7404559</td>
            <td>1</td>
            <td>-1</td>
            <td>43.57</td>
            <td>RPAMPA</td>
            <td>-23.467549863807207</td>
            <td>-70.2194874124637</td>
        </tr>
        <tr>
            <td>PASCUA</td>
            <td>149</td>
            <td>1</td>
            <td>476918</td>
            <td>7331626</td>
            <td>1</td>
            <td>1</td>
            <td>19.7</td>
            <td>RSOCOMPA</td>
            <td>-24.13090346630957</td>
            <td>-69.22912569655135</td>
        </tr>
        <tr>
            <td>PASCUA</td>
            <td>149</td>
            <td>2</td>
            <td>477505</td>
            <td>7332061</td>
            <td>1</td>
            <td>-1</td>
            <td>20.43</td>
            <td>RSOCOMPA</td>
            <td>-24.12698314617421</td>
            <td>-69.22334205262351</td>
        </tr>
        <tr>
            <td>LOSVIENTOS</td>
            <td>151</td>
            <td>1</td>
            <td>353901</td>
            <td>7436402</td>
            <td>1</td>
            <td>1</td>
            <td>57.49</td>
            <td>RMEJIL</td>
            <td>-23.178194646044116</td>
            <td>-70.42928543473695</td>
        </tr>
        <tr>
            <td>LOSVIENTOS</td>
            <td>151</td>
            <td>2</td>
            <td>353724</td>
            <td>7437196</td>
            <td>1</td>
            <td>-1</td>
            <td>58.3</td>
            <td>RMEJIL</td>
            <td>-23.17100891404835</td>
            <td>-70.43093800350513</td>
        </tr>
        <tr>
            <td>BAQUED</td>
            <td>10</td>
            <td>3</td>
            <td>414467</td>
            <td>7419818</td>
            <td>1</td>
            <td>-1</td>
            <td>0</td>
            <td>RGABY</td>
            <td>-23.33224171527873</td>
            <td>-69.83858127861063</td>
        </tr>
        <tr>
            <td>LACUENCA</td>
            <td>152</td>
            <td>1</td>
            <td>355360</td>
            <td>7425228</td>
            <td>1</td>
            <td>1</td>
            <td>45.9</td>
            <td>RMEJIL</td>
            <td>-23.27922748507106</td>
            <td>-70.41609904802782</td>
        </tr>
        <tr>
            <td>LACUENCA</td>
            <td>152</td>
            <td>2</td>
            <td>355524</td>
            <td>7425987</td>
            <td>1</td>
            <td>-1</td>
            <td>46.71</td>
            <td>RMEJIL</td>
            <td>-23.272388018136457</td>
            <td>-70.41442361314937</td>
        </tr>
        <tr>
            <td>ALDEA</td>
            <td>153</td>
            <td>1</td>
            <td>429235</td>
            <td>7432993</td>
            <td>1</td>
            <td>1</td>
            <td>117.64</td>
            <td>PPAL</td>
            <td>-23.213947695228086</td>
            <td>-69.69352358111288</td>
        </tr>
        <tr>
            <td>ALDEA</td>
            <td>153</td>
            <td>2</td>
            <td>430042</td>
            <td>7433542</td>
            <td>1</td>
            <td>-1</td>
            <td>118.6</td>
            <td>PPAL</td>
            <td>-23.209023490033548</td>
            <td>-69.68561210350032</td>
        </tr>
        <tr>
            <td>DONAELENA</td>
            <td>154</td>
            <td>1</td>
            <td>443577</td>
            <td>7442980</td>
            <td>1</td>
            <td>1</td>
            <td>135.75</td>
            <td>PPAL</td>
            <td>-23.12429403327926</td>
            <td>-69.55299778634952</td>
        </tr>
        <tr>
            <td>DONAELENA</td>
            <td>154</td>
            <td>2</td>
            <td>444525</td>
            <td>7443244</td>
            <td>1</td>
            <td>-1</td>
            <td>136.74</td>
            <td>PPAL</td>
            <td>-23.121941576911457</td>
            <td>-69.54373004043603</td>
        </tr>
        <tr>
            <td>ESPERANZA</td>
            <td>156</td>
            <td>1</td>
            <td>454524</td>
            <td>7453001</td>
            <td>1</td>
            <td>1</td>
            <td>150.777</td>
            <td>PPAL</td>
            <td>-23.0341136859139</td>
            <td>-69.44579029228608</td>
        </tr>
        <tr>
            <td>ESPERANZA</td>
            <td>156</td>
            <td>2</td>
            <td>455172</td>
            <td>7453629</td>
            <td>1</td>
            <td>-1</td>
            <td>151.683</td>
            <td>PPAL</td>
            <td>-23.028458663370053</td>
            <td>-69.43944767116989</td>
        </tr>
        <tr>
            <td>CMZ</td>
            <td>157</td>
            <td>1</td>
            <td>492360</td>
            <td>7326439</td>
            <td>1</td>
            <td>1</td>
            <td>4.336</td>
            <td>RCMZ</td>
            <td>-24.1779045163851</td>
            <td>-69.07718433001331</td>
        </tr>
    </table>
</body>

</html>