<html>

<head></head>

<body>
    <table>
        <tr>
            <td>COD_ESTACION</td>
            <td>PUNTO</td>
            <td>COD_RAMAL</td>
            <td>TIPO</td>
            <td>ESTE</td>
            <td>NORTE</td>
            <td>VALIDAR</td>
            <td>KM</td>
            <td>LAT</td>
            <td>LON</td>
        </tr>
        <tr>
            <td>ARRIEROS</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>469727</td>
            <td>7470920</td>
            <td>S</td>
            <td>174.44</td>
            <td>-22.872595901506195</td>
            <td>-69.29705981407693</td>
        </tr>
        <tr>
            <td>ARRIEROS</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>471601</td>
            <td>7472401</td>
            <td>S</td>
            <td>176.83</td>
            <td>-22.859250596177446</td>
            <td>-69.27876438564945</td>
        </tr>
        <tr>
            <td>AVICTO</td>
            <td>1</td>
            <td>RSOCOMPA</td>
            <td>P</td>
            <td>462606</td>
            <td>7334390</td>
            <td>S</td>
            <td>2.54</td>
            <td>-24.105663291725428</td>
            <td>-69.36990110483573</td>
        </tr>
        <tr>
            <td>AVICTO</td>
            <td>2</td>
            <td>RSOCOMPA</td>
            <td>P</td>
            <td>463587</td>
            <td>7333255</td>
            <td>S</td>
            <td>4.28</td>
            <td>-24.11593746059039</td>
            <td>-69.36027752444777</td>
        </tr>
        <tr>
            <td>BAQUED</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>412866</td>
            <td>7418802</td>
            <td>S</td>
            <td>95.7</td>
            <td>-23.34133350900093</td>
            <td>-69.85429852147817</td>
        </tr>
        <tr>
            <td>BAQUED</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>415094</td>
            <td>7420328</td>
            <td>S</td>
            <td>98.41</td>
            <td>-23.327668129007588</td>
            <td>-69.83242019709081</td>
        </tr>
        <tr>
            <td>CALAMA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>508117</td>
            <td>7515357</td>
            <td>S</td>
            <td>238.2</td>
            <td>-22.47142601070421</td>
            <td>-68.92304663259712</td>
        </tr>
        <tr>
            <td>CALAMA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>508358</td>
            <td>7517597</td>
            <td>S</td>
            <td>240.47</td>
            <td>-22.451188956068222</td>
            <td>-68.92071562135646</td>
        </tr>
        <tr>
            <td>CERRIL</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>424256</td>
            <td>7428785</td>
            <td>S</td>
            <td>110.97</td>
            <td>-23.251733348072122</td>
            <td>-69.74238926337921</td>
        </tr>
        <tr>
            <td>CERRIL</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>422614</td>
            <td>7426828</td>
            <td>S</td>
            <td>108.42</td>
            <td>-23.269332668793094</td>
            <td>-69.75853954802265</td>
        </tr>
        <tr>
            <td>CERRIT</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>485803</td>
            <td>7496827</td>
            <td>S</td>
            <td>207</td>
            <td>-22.63877939645018</td>
            <td>-69.14010789821954</td>
        </tr>
        <tr>
            <td>CERRIT</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>483117</td>
            <td>7496457</td>
            <td>S</td>
            <td>204.24</td>
            <td>-22.642096881410033</td>
            <td>-69.16625130284126</td>
        </tr>
        <tr>
            <td>CHELA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>460856</td>
            <td>7459817</td>
            <td>S</td>
            <td>160.1</td>
            <td>-22.972706256240016</td>
            <td>-69.3838180183396</td>
        </tr>
        <tr>
            <td>CHELA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>459208</td>
            <td>7457983</td>
            <td>S</td>
            <td>157.63</td>
            <td>-22.989233208344395</td>
            <td>-69.39994344630679</td>
        </tr>
        <tr>
            <td>CMOREN</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>355466</td>
            <td>7404746</td>
            <td>S</td>
            <td>19.88</td>
            <td>-23.464191144860873</td>
            <td>-70.41702754222791</td>
        </tr>
        <tr>
            <td>CMOREN</td>
            <td>1</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>355408</td>
            <td>7403290</td>
            <td>S</td>
            <td>18.28</td>
            <td>-23.477333620329517</td>
            <td>-70.41773574134834</td>
        </tr>
        <tr>
            <td>CNEGRO</td>
            <td>1</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>435879</td>
            <td>7354326</td>
            <td>S</td>
            <td>76.92</td>
            <td>-23.92474744994119</td>
            <td>-69.63198736565236</td>
        </tr>
        <tr>
            <td>CNEGRO</td>
            <td>2</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>437150</td>
            <td>7355539</td>
            <td>S</td>
            <td>78.78</td>
            <td>-23.9138428516527</td>
            <td>-69.61944745899694</td>
        </tr>
        <tr>
            <td>COCHRA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>471601</td>
            <td>7472401</td>
            <td>S</td>
            <td>176.83</td>
            <td>-22.859250596177446</td>
            <td>-69.27876438564945</td>
        </tr>
        <tr>
            <td>COCHRA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>474595</td>
            <td>7474864</td>
            <td>S</td>
            <td>180.7</td>
            <td>-22.8370498292904</td>
            <td>-69.24954045363023</td>
        </tr>
        <tr>
            <td>CUEVIT</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>403824</td>
            <td>7413277</td>
            <td>S</td>
            <td>85.09</td>
            <td>-23.390725866136542</td>
            <td>-69.94309105374818</td>
        </tr>
        <tr>
            <td>CUEVIT</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>401721</td>
            <td>7411689</td>
            <td>S</td>
            <td>82.46</td>
            <td>-23.404942484369013</td>
            <td>-69.96377160843723</td>
        </tr>
        <tr>
            <td>CUMBRE</td>
            <td>2</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>370274</td>
            <td>7404061</td>
            <td>S</td>
            <td>34.34</td>
            <td>-23.47162678142212</td>
            <td>-70.27213745760093</td>
        </tr>
        <tr>
            <td>CUMBRE</td>
            <td>1</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>368479</td>
            <td>7406024</td>
            <td>S</td>
            <td>31.54</td>
            <td>-23.45375563103135</td>
            <td>-70.289537086127</td>
        </tr>
        <tr>
            <td>DESESP</td>
            <td>2</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>366729</td>
            <td>7409964</td>
            <td>S</td>
            <td>21.69</td>
            <td>-23.4180332155507</td>
            <td>-70.30631624303781</td>
        </tr>
        <tr>
            <td>DESESP</td>
            <td>1</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>367262</td>
            <td>7412178</td>
            <td>S</td>
            <td>19.23</td>
            <td>-23.398083267078697</td>
            <td>-70.30090522051826</td>
        </tr>
        <tr>
            <td>DES_K14</td>
            <td>1</td>
            <td>RSOCOMPA</td>
            <td>N</td>
            <td>470471</td>
            <td>7330476</td>
            <td>S</td>
            <td>13.02</td>
            <td>-24.141181712932312</td>
            <td>-69.29259576665302</td>
        </tr>
        <tr>
            <td>DES_K14</td>
            <td>2</td>
            <td>RSOCOMPA</td>
            <td>N</td>
            <td>472690</td>
            <td>7330704</td>
            <td>S</td>
            <td>15.26</td>
            <td>-24.139162746186837</td>
            <td>-69.27075201003039</td>
        </tr>
        <tr>
            <td>DES_K38</td>
            <td>1</td>
            <td>RSOCOMPA</td>
            <td>N</td>
            <td>487532</td>
            <td>7328895</td>
            <td>S</td>
            <td>36.89</td>
            <td>-24.15569068462716</td>
            <td>-69.12469408635917</td>
        </tr>
        <tr>
            <td>DES_K38</td>
            <td>2</td>
            <td>RSOCOMPA</td>
            <td>N</td>
            <td>487137</td>
            <td>7326646</td>
            <td>S</td>
            <td>39.27</td>
            <td>-24.17600021687623</td>
            <td>-69.1286024975374</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>1</td>
            <td>RMEJIL</td>
            <td>E</td>
            <td>352627</td>
            <td>7442208</td>
            <td>S</td>
            <td>63.44</td>
            <td>-23.125651578530544</td>
            <td>-70.44116796065494</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>E</td>
            <td>352377</td>
            <td>7444552</td>
            <td>S</td>
            <td>65.94</td>
            <td>-23.104462281130353</td>
            <td>-70.44338243198052</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>3</td>
            <td>RINTERAC</td>
            <td>E</td>
            <td>353473</td>
            <td>7443777</td>
            <td>S</td>
            <td>1</td>
            <td>-23.11155828291509</td>
            <td>-70.43275766024244</td>
        </tr>
        <tr>
            <td>EMPMINPO</td>
            <td>2</td>
            <td>PPAL</td>
            <td>S</td>
            <td>368276</td>
            <td>7377407</td>
            <td>S</td>
            <td>27.83</td>
            <td>-23.712159469880707</td>
            <td>-70.29405546841619</td>
        </tr>
        <tr>
            <td>EMPMINPO</td>
            <td>1</td>
            <td>PPAL</td>
            <td>S</td>
            <td>370174</td>
            <td>7380556</td>
            <td>S</td>
            <td>31.56</td>
            <td>-23.683877839437635</td>
            <td>-70.2751651187796</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>471601</td>
            <td>7472401</td>
            <td>S</td>
            <td>176.83</td>
            <td>-22.859250596177446</td>
            <td>-69.27876438564945</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>3</td>
            <td>RSPENCE</td>
            <td>N</td>
            <td>471685</td>
            <td>7473866</td>
            <td>S</td>
            <td>1.407</td>
            <td>-22.846018167653124</td>
            <td>-69.27791871569202</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>474595</td>
            <td>7474864</td>
            <td>S</td>
            <td>180.7</td>
            <td>-22.8370498292904</td>
            <td>-69.24954045363023</td>
        </tr>
        <tr>
            <td>K115</td>
            <td>2</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>459539</td>
            <td>7333966</td>
            <td>S</td>
            <td>115.92</td>
            <td>-24.109416745598118</td>
            <td>-69.40008978461529</td>
        </tr>
        <tr>
            <td>K115</td>
            <td>1</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>457430</td>
            <td>7333889</td>
            <td>S</td>
            <td>113.79</td>
            <td>-24.110056448618657</td>
            <td>-69.42084344163787</td>
        </tr>
        <tr>
            <td>K195</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>480831</td>
            <td>7490090</td>
            <td>S</td>
            <td>197.3</td>
            <td>-22.699589303068446</td>
            <td>-69.18857711285506</td>
        </tr>
        <tr>
            <td>K195</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>479624</td>
            <td>7487879</td>
            <td>S</td>
            <td>194.78</td>
            <td>-22.719548236903726</td>
            <td>-69.20035750500314</td>
        </tr>
        <tr>
            <td>K_5.200</td>
            <td>1</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>358572</td>
            <td>7390556</td>
            <td>S</td>
            <td>4.23</td>
            <td>-23.59260041667629</td>
            <td>-70.38796851799181</td>
        </tr>
        <tr>
            <td>K_5.200</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>358884</td>
            <td>7392794</td>
            <td>S</td>
            <td>6.58</td>
            <td>-23.572418642648923</td>
            <td>-70.38469952740552</td>
        </tr>
        <tr>
            <td>K6.5</td>
            <td>1</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>358358</td>
            <td>7414909</td>
            <td>S</td>
            <td>5.08</td>
            <td>-23.372672445037068</td>
            <td>-70.38776191592338</td>
        </tr>
        <tr>
            <td>K6.5</td>
            <td>2</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>360371</td>
            <td>7414945</td>
            <td>S</td>
            <td>7.47</td>
            <td>-23.372520816397287</td>
            <td>-70.36806805579707</td>
        </tr>
        <tr>
            <td>K8</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>357032</td>
            <td>7379071</td>
            <td>S</td>
            <td>7.47</td>
            <td>-23.69617233430126</td>
            <td>-70.40416341531753</td>
        </tr>
        <tr>
            <td>K8</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>358254</td>
            <td>7378277</td>
            <td>S</td>
            <td>9.05</td>
            <td>-23.703450233653353</td>
            <td>-70.39225710172693</td>
        </tr>
        <tr>
            <td>K97</td>
            <td>1</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>442189</td>
            <td>7341558</td>
            <td>S</td>
            <td>96.39</td>
            <td>-24.040306598459054</td>
            <td>-69.5704985707585</td>
        </tr>
        <tr>
            <td>K97</td>
            <td>2</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>443615</td>
            <td>7340885</td>
            <td>S</td>
            <td>97.97</td>
            <td>-24.046436498362354</td>
            <td>-69.55650154828652</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>3</td>
            <td>RALTONOR</td>
            <td>E</td>
            <td>365578</td>
            <td>7370137</td>
            <td>S</td>
            <td>1.136</td>
            <td>-23.777584103335062</td>
            <td>-70.32117711386282</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>366427</td>
            <td>7372161</td>
            <td>S</td>
            <td>22.2</td>
            <td>-23.759378411604832</td>
            <td>-70.31266334433786</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>364638</td>
            <td>7371690</td>
            <td>S</td>
            <td>19.45</td>
            <td>-23.763481385141286</td>
            <td>-70.33025769586729</td>
        </tr>
        <tr>
            <td>LATA</td>
            <td>2</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>398884</td>
            <td>7370409</td>
            <td>S</td>
            <td>34.37</td>
            <td>-23.77757855036556</td>
            <td>-69.99433874349603</td>
        </tr>
        <tr>
            <td>LATA</td>
            <td>1</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>396686</td>
            <td>7371864</td>
            <td>S</td>
            <td>31.68</td>
            <td>-23.764298074729297</td>
            <td>-70.01580577016777</td>
        </tr>
        <tr>
            <td>LATORR</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>390171</td>
            <td>7406423</td>
            <td>S</td>
            <td>69.48</td>
            <td>-23.451762824356617</td>
            <td>-70.0771770459743</td>
        </tr>
        <tr>
            <td>LATORR</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>393169</td>
            <td>7406656</td>
            <td>S</td>
            <td>72.51</td>
            <td>-23.449858388349323</td>
            <td>-70.0478140713842</td>
        </tr>
        <tr>
            <td>LLANOS</td>
            <td>2</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>417948</td>
            <td>7365383</td>
            <td>S</td>
            <td>54.56</td>
            <td>-23.82406215690134</td>
            <td>-69.8075369166062</td>
        </tr>
        <tr>
            <td>LLANOS</td>
            <td>1</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>415905</td>
            <td>7366957</td>
            <td>S</td>
            <td>51.97</td>
            <td>-23.809740384573935</td>
            <td>-69.82750302814783</td>
        </tr>
        <tr>
            <td>RENACIMIEN</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>418447</td>
            <td>7423055</td>
            <td>S</td>
            <td>102.15</td>
            <td>-23.303208555450343</td>
            <td>-69.79947978522651</td>
        </tr>
        <tr>
            <td>RENACIMIEN</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>419483</td>
            <td>7423912</td>
            <td>S</td>
            <td>104.659</td>
            <td>-23.29551938670477</td>
            <td>-69.78930360694244</td>
        </tr>
        <tr>
            <td>NIVEL</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>353959</td>
            <td>7431702</td>
            <td>S</td>
            <td>52.63</td>
            <td>-23.220641910505044</td>
            <td>-70.42917010870077</td>
        </tr>
        <tr>
            <td>NIVEL</td>
            <td>1</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>354674</td>
            <td>7429242</td>
            <td>S</td>
            <td>50.07</td>
            <td>-23.242919626830805</td>
            <td>-70.42241971048132</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>371827</td>
            <td>7386172</td>
            <td>S</td>
            <td>38.46</td>
            <td>-23.63329608141672</td>
            <td>-70.25847177468022</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>3</td>
            <td>RAVICTO</td>
            <td>E</td>
            <td>372913</td>
            <td>7383266</td>
            <td>S</td>
            <td>1.63</td>
            <td>-23.65962439467069</td>
            <td>-70.2480763189744</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>372105</td>
            <td>7382609</td>
            <td>S</td>
            <td>34.55</td>
            <td>-23.665493334157112</td>
            <td>-70.25605413593998</td>
        </tr>
        <tr>
            <td>PALEST</td>
            <td>1</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>423418</td>
            <td>7360943</td>
            <td>S</td>
            <td>61.61</td>
            <td>-23.86443404248857</td>
            <td>-69.7540690046585</td>
        </tr>
        <tr>
            <td>PALEST</td>
            <td>2</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>425459</td>
            <td>7359291</td>
            <td>S</td>
            <td>64.23</td>
            <td>-23.879450986085583</td>
            <td>-69.73410995391656</td>
        </tr>
        <tr>
            <td>PAMPA</td>
            <td>1</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>356954</td>
            <td>7418535</td>
            <td>S</td>
            <td>1.01</td>
            <td>-23.339806614276426</td>
            <td>-70.40115135314538</td>
        </tr>
        <tr>
            <td>PAMPA</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>357072</td>
            <td>7419345</td>
            <td>S</td>
            <td>39.38</td>
            <td>-23.33250247853767</td>
            <td>-70.39992072981968</td>
        </tr>
        <tr>
            <td>PAMPA</td>
            <td>3</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>355988</td>
            <td>7421180</td>
            <td>S</td>
            <td>41.52</td>
            <td>-23.31583701645404</td>
            <td>-70.41034583292212</td>
        </tr>
        <tr>
            <td>POBLET</td>
            <td>1</td>
            <td>RSOCOMPA</td>
            <td>N</td>
            <td>482475</td>
            <td>7331567</td>
            <td>S</td>
            <td>27.13</td>
            <td>-24.131508613277806</td>
            <td>-69.17443841294518</td>
        </tr>
        <tr>
            <td>POBLET</td>
            <td>2</td>
            <td>RSOCOMPA</td>
            <td>N</td>
            <td>483575</td>
            <td>7333228</td>
            <td>S</td>
            <td>29.26</td>
            <td>-24.116518539113994</td>
            <td>-69.16359385747442</td>
        </tr>
        <tr>
            <td>PORTEZ</td>
            <td>2</td>
            <td>PPAL</td>
            <td>S</td>
            <td>370174</td>
            <td>7380556</td>
            <td>S</td>
            <td>31.56</td>
            <td>-23.683877839437635</td>
            <td>-70.2751651187796</td>
        </tr>
        <tr>
            <td>PORTEZ</td>
            <td>1</td>
            <td>PPAL</td>
            <td>S</td>
            <td>368276</td>
            <td>7377407</td>
            <td>S</td>
            <td>27.83</td>
            <td>-23.712159469880707</td>
            <td>-70.29405546841619</td>
        </tr>
        <tr>
            <td>PRAT</td>
            <td>1</td>
            <td>PPAL</td>
            <td>S</td>
            <td>379344</td>
            <td>7402625</td>
            <td>S</td>
            <td>57.18</td>
            <td>-23.48529419348678</td>
            <td>-70.18346180101817</td>
        </tr>
        <tr>
            <td>PRAT</td>
            <td>2</td>
            <td>PPAL</td>
            <td>S</td>
            <td>381556</td>
            <td>7405054</td>
            <td>S</td>
            <td>60.47</td>
            <td>-23.463521143649572</td>
            <td>-70.16161256675278</td>
        </tr>
        <tr>
            <td>PRAT</td>
            <td>3</td>
            <td>RPAMPA</td>
            <td>S</td>
            <td>379106</td>
            <td>7403781</td>
            <td>S</td>
            <td>47.57</td>
            <td>-23.47483688485515</td>
            <td>-70.18569865508559</td>
        </tr>
        <tr>
            <td>RIOLOA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>503929</td>
            <td>7508920</td>
            <td>S</td>
            <td>229.95</td>
            <td>-22.529591224579452</td>
            <td>-68.96373889655366</td>
        </tr>
        <tr>
            <td>RIOLOA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>505889</td>
            <td>7510445</td>
            <td>S</td>
            <td>232.43</td>
            <td>-22.515809214481205</td>
            <td>-68.94468518453428</td>
        </tr>
        <tr>
            <td>SALINA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>438667</td>
            <td>7439895</td>
            <td>S</td>
            <td>129.81</td>
            <td>-23.15198430265854</td>
            <td>-69.60107261282792</td>
        </tr>
        <tr>
            <td>SALINA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>436547</td>
            <td>7438734</td>
            <td>S</td>
            <td>127.39</td>
            <td>-23.16239077614277</td>
            <td>-69.62182887809833</td>
        </tr>
        <tr>
            <td>SIERRA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>468187</td>
            <td>7469710</td>
            <td>S</td>
            <td>172.48</td>
            <td>-22.883497446027135</td>
            <td>-69.31209700085894</td>
        </tr>
        <tr>
            <td>SIERRA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>466337</td>
            <td>7467802</td>
            <td>S</td>
            <td>169.78</td>
            <td>-22.900696491055175</td>
            <td>-69.33017425444577</td>
        </tr>
        <tr>
            <td>TERMEJ</td>
            <td>1</td>
            <td>RINTERAC</td>
            <td>N</td>
            <td>353883</td>
            <td>7444356</td>
            <td>S</td>
            <td>1.71</td>
            <td>-23.10636601231896</td>
            <td>-70.42869973067516</td>
        </tr>
        <tr>
            <td>TERMEJ</td>
            <td>2</td>
            <td>RINTERAC</td>
            <td>N</td>
            <td>357483</td>
            <td>7446281</td>
            <td>S</td>
            <td>5.85</td>
            <td>-23.08929659258278</td>
            <td>-70.39337665191982</td>
        </tr>
        <tr>
            <td>UNION</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>450672</td>
            <td>7449251</td>
            <td>S</td>
            <td>145.41</td>
            <td>-23.0678766978576</td>
            <td>-69.48350512046085</td>
        </tr>
        <tr>
            <td>UNION</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>448753</td>
            <td>7447382</td>
            <td>S</td>
            <td>142.73</td>
            <td>-23.084700675865136</td>
            <td>-69.50230104383039</td>
        </tr>
        <tr>
            <td>LOSMORROS</td>
            <td>1</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>361894</td>
            <td>7415073</td>
            <td>S</td>
            <td>9.17</td>
            <td>-23.37149452368191</td>
            <td>-70.35315873426586</td>
        </tr>
        <tr>
            <td>LOSMORROS</td>
            <td>2</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>366078</td>
            <td>7415709</td>
            <td>S</td>
            <td>14.25</td>
            <td>-23.36609982697412</td>
            <td>-70.31217522401948</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>463151</td>
            <td>7463076</td>
            <td>S</td>
            <td>164.08</td>
            <td>-22.943319816501013</td>
            <td>-69.36135142794762</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>464806</td>
            <td>7465536</td>
            <td>S</td>
            <td>167.05</td>
            <td>-22.921134070700806</td>
            <td>-69.34515356687112</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>3</td>
            <td>RMSG</td>
            <td>E</td>
            <td>463747</td>
            <td>7465242</td>
            <td>S</td>
            <td>0.73</td>
            <td>-22.92376705304497</td>
            <td>-69.35548745111433</td>
        </tr>
        <tr>
            <td>HGALLO</td>
            <td>1</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>382982</td>
            <td>7375845</td>
            <td>S</td>
            <td>16.21</td>
            <td>-23.727404472288853</td>
            <td>-70.149950581976</td>
        </tr>
        <tr>
            <td>HGALLO</td>
            <td>2</td>
            <td>RAVICTO</td>
            <td>N</td>
            <td>385244</td>
            <td>7375198</td>
            <td>S</td>
            <td>18.59</td>
            <td>-23.733410729044795</td>
            <td>-70.12781320747244</td>
        </tr>
        <tr>
            <td>SGALVAN</td>
            <td>1</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>366634</td>
            <td>7405308</td>
            <td>S</td>
            <td>26.78</td>
            <td>-23.46007107866773</td>
            <td>-70.30765953173483</td>
        </tr>
        <tr>
            <td>SGALVAN</td>
            <td>2</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>367556</td>
            <td>7406688</td>
            <td>S</td>
            <td>29.29</td>
            <td>-23.447684480111715</td>
            <td>-70.29851275503151</td>
        </tr>
        <tr>
            <td>GAVIOTA</td>
            <td>1</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>374569</td>
            <td>7403523</td>
            <td>S</td>
            <td>41.98</td>
            <td>-23.476822660645627</td>
            <td>-70.2301367509481</td>
        </tr>
        <tr>
            <td>GAVIOTA</td>
            <td>2</td>
            <td>RPAMPA</td>
            <td>N</td>
            <td>376287</td>
            <td>7404904</td>
            <td>S</td>
            <td>44.3</td>
            <td>-23.46448305951785</td>
            <td>-70.21320357943083</td>
        </tr>
        <tr>
            <td>PASCUA</td>
            <td>1</td>
            <td>RSOCOMPA</td>
            <td>N</td>
            <td>476337</td>
            <td>7331297</td>
            <td>S</td>
            <td>19.02</td>
            <td>-24.133866273082397</td>
            <td>-69.23484889444849</td>
        </tr>
        <tr>
            <td>PASCUA</td>
            <td>2</td>
            <td>RSOCOMPA</td>
            <td>N</td>
            <td>478007</td>
            <td>7332435</td>
            <td>S</td>
            <td>21.05</td>
            <td>-24.12361235551958</td>
            <td>-69.21839615242548</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>1</td>
            <td>RSOCOMPA</td>
            <td>S</td>
            <td>489689</td>
            <td>7324007</td>
            <td>S</td>
            <td>48.98</td>
            <td>-24.19985448973837</td>
            <td>-69.10349785710123</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>2</td>
            <td>RSOCOMPA</td>
            <td>S</td>
            <td>490013</td>
            <td>7323990</td>
            <td>S</td>
            <td>50.45</td>
            <td>-24.20001016509129</td>
            <td>-69.10030767517695</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>3</td>
            <td>RCMZ</td>
            <td>S</td>
            <td>490780</td>
            <td>7324640</td>
            <td>S</td>
            <td>0.67</td>
            <td>-24.194144226846475</td>
            <td>-69.092751067161</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>4</td>
            <td>RCMZ</td>
            <td>S</td>
            <td>490780</td>
            <td>7324640</td>
            <td>S</td>
            <td>0.67</td>
            <td>-24.194144226846475</td>
            <td>-69.092751067161</td>
        </tr>
        <tr>
            <td>ASCOTA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>574089</td>
            <td>7597049</td>
            <td>S</td>
            <td>364.53</td>
            <td>-21.73187307431198</td>
            <td>-68.28554427527796</td>
        </tr>
        <tr>
            <td>ASCOTA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>575532</td>
            <td>7598595</td>
            <td>S</td>
            <td>366.73</td>
            <td>-21.71784575505389</td>
            <td>-68.27166264750139</td>
        </tr>
        <tr>
            <td>CARCOT</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>560972</td>
            <td>7629471</td>
            <td>S</td>
            <td>406.71</td>
            <td>-21.43945856026341</td>
            <td>-68.41355151035583</td>
        </tr>
        <tr>
            <td>CARCOT</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>561055</td>
            <td>7631110</td>
            <td>S</td>
            <td>408.43</td>
            <td>-21.424648108516724</td>
            <td>-68.41280982180253</td>
        </tr>
        <tr>
            <td>CEBOLL</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>569202</td>
            <td>7618344</td>
            <td>S</td>
            <td>391.44</td>
            <td>-21.539686878481426</td>
            <td>-68.33367857815007</td>
        </tr>
        <tr>
            <td>CEBOLL</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>567634</td>
            <td>7619632</td>
            <td>S</td>
            <td>393.46</td>
            <td>-21.528110447834994</td>
            <td>-68.34887118136872</td>
        </tr>
        <tr>
            <td>CERE</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>524689</td>
            <td>7540057</td>
            <td>S</td>
            <td>269.37</td>
            <td>-22.248130470729432</td>
            <td>-68.76234606461499</td>
        </tr>
        <tr>
            <td>CERE</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>524468</td>
            <td>7542733</td>
            <td>S</td>
            <td>272.05</td>
            <td>-22.223958401975736</td>
            <td>-68.7645311367342</td>
        </tr>
        <tr>
            <td>CONCHI</td>
            <td>1</td>
            <td>PPAL</td>
            <td>S</td>
            <td>538712</td>
            <td>7562768</td>
            <td>S</td>
            <td>299.05</td>
            <td>-22.04270198053455</td>
            <td>-68.62680257079147</td>
        </tr>
        <tr>
            <td>CONCHI</td>
            <td>2</td>
            <td>PPAL</td>
            <td>S</td>
            <td>539210</td>
            <td>7565160</td>
            <td>S</td>
            <td>301.7</td>
            <td>-22.02108114585711</td>
            <td>-68.62203418125429</td>
        </tr>
        <tr>
            <td>CONCHI</td>
            <td>3</td>
            <td>RABRA</td>
            <td>S</td>
            <td>538501</td>
            <td>7564978</td>
            <td>S</td>
            <td>0.92</td>
            <td>-22.0227410696825</td>
            <td>-68.62889925099404</td>
        </tr>
        <tr>
            <td>K286</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>533522</td>
            <td>7551037</td>
            <td>S</td>
            <td>285.56</td>
            <td>-22.148788669920922</td>
            <td>-68.67685402001563</td>
        </tr>
        <tr>
            <td>K286</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>535465</td>
            <td>7552630</td>
            <td>S</td>
            <td>288.07</td>
            <td>-22.134358940409513</td>
            <td>-68.65804643348912</td>
        </tr>
        <tr>
            <td>OLLAGUE</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>576844</td>
            <td>7652420</td>
            <td>S</td>
            <td>439.24</td>
            <td>-21.231521884664133</td>
            <td>-68.26143431414204</td>
        </tr>
        <tr>
            <td>OLLAGUE</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>579010</td>
            <td>7653908</td>
            <td>S</td>
            <td>441.89</td>
            <td>-21.217985959148248</td>
            <td>-68.24063222547183</td>
        </tr>
        <tr>
            <td>POLAPI</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>559820</td>
            <td>7592540</td>
            <td>S</td>
            <td>344.4</td>
            <td>-21.773146146384402</td>
            <td>-68.42334709894944</td>
        </tr>
        <tr>
            <td>POLAPI</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>558595</td>
            <td>7593145</td>
            <td>S</td>
            <td>346.1</td>
            <td>-21.76772133134866</td>
            <td>-68.43521641895866</td>
        </tr>
        <tr>
            <td>SMARTI</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>566126</td>
            <td>7631988</td>
            <td>S</td>
            <td>414.55</td>
            <td>-21.416537169259072</td>
            <td>-68.36391626855477</td>
        </tr>
        <tr>
            <td>SMARTI</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>567202</td>
            <td>7633967</td>
            <td>S</td>
            <td>416.93</td>
            <td>-21.39861819173143</td>
            <td>-68.35361365894646</td>
        </tr>
        <tr>
            <td>SPEDRO</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>546598</td>
            <td>7572705</td>
            <td>S</td>
            <td>316.61</td>
            <td>-21.952737753857683</td>
            <td>-68.55066842772722</td>
        </tr>
        <tr>
            <td>SPEDRO</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>547905</td>
            <td>7574456</td>
            <td>S</td>
            <td>318.85</td>
            <td>-21.936883796006605</td>
            <td>-68.53806246545588</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>516174</td>
            <td>7528305</td>
            <td>S</td>
            <td>254.54</td>
            <td>-22.35439840286437</td>
            <td>-68.84486255663239</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>518503</td>
            <td>7530683</td>
            <td>S</td>
            <td>257.88</td>
            <td>-22.33289232798795</td>
            <td>-68.82227091923323</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>3</td>
            <td>RCHUQUI</td>
            <td>E</td>
            <td>516595</td>
            <td>7530310</td>
            <td>S</td>
            <td>1.56</td>
            <td>-22.336281271459438</td>
            <td>-68.84079444126978</td>
        </tr>
        <tr>
            <td>LOSVIENTOS</td>
            <td>1</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>354084</td>
            <td>7435590</td>
            <td>S</td>
            <td>56.66</td>
            <td>-23.18554343939883</td>
            <td>-70.42757582905428</td>
        </tr>
        <tr>
            <td>LOSVIENTOS</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>353545</td>
            <td>7437993</td>
            <td>S</td>
            <td>59.12</td>
            <td>-23.163795898662247</td>
            <td>-70.43260966134864</td>
        </tr>
        <tr>
            <td>PNORTE</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>358468</td>
            <td>7385587</td>
            <td>S</td>
            <td>0.04</td>
            <td>-23.637460936593186</td>
            <td>-70.38946054853538</td>
        </tr>
        <tr>
            <td>PNORTE</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>358610</td>
            <td>7387293</td>
            <td>S</td>
            <td>0.85</td>
            <td>-23.622068392677956</td>
            <td>-70.38790639657094</td>
        </tr>
        <tr>
            <td>BAQUED</td>
            <td>3</td>
            <td>RGABY</td>
            <td>N</td>
            <td>414935</td>
            <td>7419319</td>
            <td>S</td>
            <td>0.79</td>
            <td>-23.33677309275665</td>
            <td>-69.83403214302793</td>
        </tr>
        <tr>
            <td>LACUENCA</td>
            <td>1</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>355178</td>
            <td>7424398</td>
            <td>S</td>
            <td>45.03</td>
            <td>-23.28670647235883</td>
            <td>-70.41795741776902</td>
        </tr>
        <tr>
            <td>LACUENCA</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>N</td>
            <td>355316</td>
            <td>7426788</td>
            <td>S</td>
            <td>47.53</td>
            <td>-23.265136484468794</td>
            <td>-70.41638017010497</td>
        </tr>
        <tr>
            <td>ALDEA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>428580</td>
            <td>7432670</td>
            <td>S</td>
            <td>116.87</td>
            <td>-23.216836790977204</td>
            <td>-69.6999395686154</td>
        </tr>
        <tr>
            <td>ALDEA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>430608</td>
            <td>7434092</td>
            <td>S</td>
            <td>119.43</td>
            <td>-23.20407967471698</td>
            <td>-69.68005608912114</td>
        </tr>
        <tr>
            <td>DONAELENA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>442791</td>
            <td>7442731</td>
            <td>S</td>
            <td>134.92</td>
            <td>-23.12651607977051</td>
            <td>-69.56068317031381</td>
        </tr>
        <tr>
            <td>DONAELENA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>445203</td>
            <td>7443646</td>
            <td>S</td>
            <td>137.54</td>
            <td>-23.118333093907584</td>
            <td>-69.53709437049821</td>
        </tr>
        <tr>
            <td>ESPERANZA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>N</td>
            <td>454379</td>
            <td>7452864</td>
            <td>S</td>
            <td>149.977</td>
            <td>-23.0353472095317</td>
            <td>-69.44720951899812</td>
        </tr>
        <tr>
            <td>ESPERANZA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>N</td>
            <td>455330</td>
            <td>7453785</td>
            <td>S</td>
            <td>152.483</td>
            <td>-23.027053791071165</td>
            <td>-69.4379011641443</td>
        </tr>
    </table>
</body>

</html>