<html>

<head></head>

<body>
    <table>
        <tr>
            <td>COD_ESTACION</td>
            <td>PUNTO</td>
            <td>COD_RAMAL</td>
            <td>TIPO</td>
            <td>ESTE</td>
            <td>NORTE</td>
            <td>VALIDAR</td>
            <td>KM</td>
            <td>LAT</td>
            <td>LON</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>1</td>
            <td>RMEJIL</td>
            <td>E</td>
            <td>352624</td>
            <td>7442125</td>
            <td>S</td>
            <td>63.36</td>
            <td>-23.126400823628867</td>
            <td>-70.44120525839114</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>3</td>
            <td>RINTERAC</td>
            <td>E</td>
            <td>353532</td>
            <td>7443865</td>
            <td>S</td>
            <td>1.1</td>
            <td>-23.110768843771165</td>
            <td>-70.43217324630712</td>
        </tr>
        <tr>
            <td>EMPALME</td>
            <td>2</td>
            <td>RMEJIL</td>
            <td>E</td>
            <td>352377</td>
            <td>7444552</td>
            <td>S</td>
            <td>65.94</td>
            <td>-23.104462281130353</td>
            <td>-70.44338243198052</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>473415</td>
            <td>7473829</td>
            <td>S</td>
            <td>179.14</td>
            <td>-22.846380941118536</td>
            <td>-69.26105821356789</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>471519</td>
            <td>7472340</td>
            <td>S</td>
            <td>176.73</td>
            <td>-22.85980022805576</td>
            <td>-69.2795647878407</td>
        </tr>
        <tr>
            <td>EMPSPENC</td>
            <td>3</td>
            <td>RSPENCE</td>
            <td>E</td>
            <td>471623</td>
            <td>7473946</td>
            <td>S</td>
            <td>1.407</td>
            <td>-22.845294442981874</td>
            <td>-69.27852151568558</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>3</td>
            <td>RALTONOR</td>
            <td>E</td>
            <td>365587</td>
            <td>7370037</td>
            <td>S</td>
            <td>1.278</td>
            <td>-23.778487856602776</td>
            <td>-70.32109792982219</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>364566</td>
            <td>7371761</td>
            <td>S</td>
            <td>19.34</td>
            <td>-23.762834172777062</td>
            <td>-70.33095755564285</td>
        </tr>
        <tr>
            <td>LANEGR</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>366471</td>
            <td>7372252</td>
            <td>S</td>
            <td>22.3</td>
            <td>-23.758560346336566</td>
            <td>-70.31222343804143</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>371785</td>
            <td>7386266</td>
            <td>S</td>
            <td>38.56</td>
            <td>-23.632443886184507</td>
            <td>-70.25887531744274</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>372056</td>
            <td>7382524</td>
            <td>S</td>
            <td>34.45</td>
            <td>-23.666257017783305</td>
            <td>-70.25654185977218</td>
        </tr>
        <tr>
            <td>OHIGGI</td>
            <td>3</td>
            <td>RAVICTO</td>
            <td>E</td>
            <td>372927</td>
            <td>7383175</td>
            <td>S</td>
            <td>1.72</td>
            <td>-23.660447263965402</td>
            <td>-70.2479468703091</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>E</td>
            <td>463094</td>
            <td>7462993</td>
            <td>S</td>
            <td>163.98</td>
            <td>-22.94406830306961</td>
            <td>-69.36190935300833</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>E</td>
            <td>464865</td>
            <td>7465619</td>
            <td>S</td>
            <td>167.15</td>
            <td>-22.920385563078334</td>
            <td>-69.34457632567891</td>
        </tr>
        <tr>
            <td>LANORIA</td>
            <td>3</td>
            <td>RMSG</td>
            <td>E</td>
            <td>463668</td>
            <td>7465301</td>
            <td>S</td>
            <td>0.83</td>
            <td>-22.92323236762409</td>
            <td>-69.3562564494143</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>1</td>
            <td>RSOCOMPA</td>
            <td>S</td>
            <td>489591</td>
            <td>7323995</td>
            <td>S</td>
            <td>48.88</td>
            <td>-24.199962213765204</td>
            <td>-69.1044629132425</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>2</td>
            <td>RSOCOMPA</td>
            <td>S</td>
            <td>489948</td>
            <td>7323913</td>
            <td>S</td>
            <td>50.55</td>
            <td>-24.200705196794154</td>
            <td>-69.1009482533055</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>3</td>
            <td>RCMZ</td>
            <td>S</td>
            <td>490820</td>
            <td>7324730</td>
            <td>S</td>
            <td>0.81</td>
            <td>-24.193331596372325</td>
            <td>-69.09235663474307</td>
        </tr>
        <tr>
            <td>K49</td>
            <td>4</td>
            <td>RCMZ</td>
            <td>S</td>
            <td>490820</td>
            <td>7324730</td>
            <td>S</td>
            <td>0.81</td>
            <td>-24.193331596372325</td>
            <td>-69.09235663474307</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>1</td>
            <td>PPAL</td>
            <td>S</td>
            <td>516127</td>
            <td>7528220</td>
            <td>S</td>
            <td>254.44</td>
            <td>-22.355166728454453</td>
            <td>-68.84531816570043</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>2</td>
            <td>PPAL</td>
            <td>S</td>
            <td>518579</td>
            <td>7530750</td>
            <td>S</td>
            <td>257.98</td>
            <td>-22.33228623890319</td>
            <td>-68.82153370313917</td>
        </tr>
        <tr>
            <td>SSALVA</td>
            <td>3</td>
            <td>RCHUQUI</td>
            <td>S</td>
            <td>516497</td>
            <td>7530327</td>
            <td>S</td>
            <td>1.66</td>
            <td>-22.33612862546379</td>
            <td>-68.84174625218756</td>
        </tr>
    </table>
</body>

</html>